**data models:** [#correspondence correspondence]

**databases:** [#arch architecture] | [#client client] | [#select select] | [#where where] | [#dates dates] | [#join join] | [#aggregate aggregate] | [#sort-limit sort and limit] | [#insert-update-delete insert, update, and delete] | [#schema schema] | [#sequences sequences] | [#indices indices] | [#import-export import and export] | [#script script] | [#func function] | [#query-tuning query tuning] | [#user user] | [#python python] | [#ruby ruby] | [#help help] | [#admin admin]

**sql:** [#types types] | [#casts casts] | [#literals literals] | [#dates dates] | [#identifiers identifiers] | [#op operators] | [#func functions] | [#distinct distinct] | [#qualified-asterisk qualified *] | [#regex regular expressions] | [#sequences sequences] | [#group-by group by] | [#aggregation-func aggregation functions ] | [#window-func window functions] | [#where-subquery where clause subqueries] | [#join join] | [#from-subquery from clause subquery] | [#as as] | [#limit-offset limit and offset] | [#with with] | [#null null] | [#set-multiset sets and multisets] | [#session-obj session objects] | [#scripts scripts] | [#reflection reflection] | [#sargable-expr sargable expressions] | [#txn transactions] | [#idempotent idempotent sql]

||~ ||~ [#postgresql postgresql]||~ [#mysql mysql]||~ [#sqlite sqlite]||~ [#redis redis]||~ [#mongodb mongodb]||
||[[# version-used]][#version-used-note version used]||##gray|//9.1//##||##gray|//MariaDB 5.5 with InnoDB//##||##gray|//3.7//##||##gray|//2.6//##||##gray|//2.0//##||
||[[# show-version]][#show-version-note show version]||##gray|//client://## _
$ psql @@--@@version _
 _
##gray|//server://## _
@@>@@ show server_version;||##gray|//client://## _
$ mysql @@--@@version _
 _
##gray|//server://## _
@@>@@ status;||$ sqlite3 @@--@@version||##gray|//client://## _
$ redis-cli @@--@@version _
 _
##gray|//server://## _
@@>@@ info server||##gray|//client://## _
$ mongo @@--@@version _
 _
##gray|//server://## _
@@>@@ db.version()||
||||||||||||~ [[# arch]][#arch-note architecture]||
||[[# engine-arch]][#engine-arch-note engine]||##gray|//in separate server process which communicates with client via TCP port or Unix domain socket//##||##gray|//in separate server process which communicates with client via TCP port or Unix domain socket//##||##gray|//contained in client library//##||##gray|//in separate server process which communicates with client via TCP port//##||##gray|//in separate server process which communicates with client via TCP port//##||
||[[# data-arch]][#data-arch-note data]||##gray|//database consists of tables which represent relations//##||##gray|//database consists of tables which represent relations//##||##gray|//database consists of tables which represent relations//##||##gray|//database is a key-value store; keys are strings; values can be strings, lists, sets, or hashes//##||##gray|//database consists of collections of "augmented JSON" documents//##||
||[[# files-arch]][#files-arch-note files]||##gray|//each table corresponds to one or more files on the file system//##|| ||##gray|//database is stored in a single file//##||##gray|//the entire key-value store must fit into memory//##|| ||
||[[# persistence-arch]][#persistence-arch-note persistence]||##gray|//a write ahead log is used to ensure durability without flushing tables to disk after each transaction//##||##gray|//depends on storage engine; in InnoDB a redo log is used to ensure durability without flushing tables to disk after each transaction//##||##gray|//database file is updated after each transaction//##||##gray|//can be configured to (1) log every write operation to an AOF file, (2) periodically snapshot the key-value store to an RDB file, (3) not persist data at all//##||##gray|//a journal is used to ensure durability without flushing to disk after each save; the journal is flushed every 100ms//##||
||[[# indices-arch]][#indices-arch-note indices]||##gray|//tables can have any number of indices//##||##gray|//tables can have any number of indices//##||##gray|//tables can have any number of indices//##||##gray|//hash values can be used as secondary indices//##||##gray|//collections can have any number of indices//##||
||[[# txn-arch]][#txn-arch-note transactions]||##gray|//transactions can contain DML and DDL; row and table locking is available//##||##gray|//transactions can contain DML; table locking is available; InnoDB storage engine uses row locking to implement transactions//##|| || || ||
||[[# security-arch]][#security-arch-note security]||##gray|//password protected user accounts with fine grained permissions//##|| || ||##gray|//optional password challenge to connect//##|| ||
||[[# server-lang-arch]][#server-lang-arch-note server side language]||##gray|//PL/pgSQL; server can be extended to support other languages//##||##gray|//SQL/PSM//##||##gray|//none//##||##gray|//Lua in Redis 2.6//##||##gray|//JavaScript//##||
||||||||||||~ [[# client]][#client-note client]||
||~ ||~ postgresql||~ mysql||~ sqlite||~ redis||~ mongodb||
||[[# invoke-client]][#invoke-client-note invoke client]||$ psql -U $USER -h localhost||$ mysql -u $USER -h localhost -p||$ sqlite3 DB_FILE||$ redis-cli||$ mongo||
||[[# client-help]][#client-help-note client help]||\?||? _
\? _
\h _
help||.help||help||help||
||[[# default-port]][#default-port-note default port]||##gray|//5432//##||##gray|//3306//##||##gray|//none//##||##gray|//6379//##||##gray|//27017//##||
||[[# show-db]][#show-db-note show databases]||SELECT datname _
FROM pg_database; _
 _
\l||SHOW databases;||.databases||##gray|//redis databases are numbered from zero://## _
config get databases||show dbs||
||[[# switch-db]][#switch-db-note switch database]||\connect ##gray|//database//##;||use ##gray|//database//##|| ||select ##gray|//database_number//##||use ##gray|//database//##||
||[[# current-db]][#current-db-note current database]||SELECT current_database();||SELECT database();|| ||  || ||
||[[# chdir]][#chdir-note chdir]||\cd /tmp|| || || ||##gray|//none//##||
||[[# shell-cmd]][#shell-cmd-note shell command]||\! ls||system ls|| || ||##gray|//none; but there is a// ls() //function//##||
||[[# client-startup-file]][#client-startup-file-note client startup file]||~/.psqlrc|| ||~/.sqliterc|| ||~/.mongorc.js||
||[[# custom-prompt]][#custom-prompt-note custom prompt]||\set PROMPT1 '%n@%/ > '|| || || || ||
||||||||||||~ [[# select]][#select-note select]||
||~ ||~ postgresql||~ mysql||~ sqlite||~ redis||~ mongodb||
||[[# select-star]][#select-star-note select *]||SELECT * _
FROM customers;||SELECT * _
FROM customers;||SELECT * _
FROM customers;|| ||##gray|//type "it" to page thru results://## _
db.customers.find();||
||[[# project-columns]][#project-columns-note project columns]||SELECT name, age _
FROM customers;||SELECT name, age _
FROM customers;||SELECT name, age _
FROM customers;|| ||db.customers.find({}, {name: 1, age: 1})||
||[[# exclude-column]][#exclude-column-note exclude column]||##gray|//none//##||##gray|//none//##||##gray|//none//##|| ||db.customers.find({}, {age: 0})||
||[[# project-expr]][#project-expr-note project expression]||SELECT 'Mr. ' @@||@@ name, age + 3 _
FROM customers;||SELECT concat('Mr. ', name), age + 3 _
FROM customers;||SELECT 'Mr. ' @@||@@ name, age + 3 _
FROM customers;|| ||##gray|//none//##||
||[[# rename-column]][#rename-column-note rename column]||SELECT name AS moniker _
FROM customers;||SELECT name AS moniker _
FROM customers;||SELECT name AS moniker _
FROM customers;|| || ||
||||||||||||~ [[# where]][#where-note where]||
||~ ||~ postgresql||~ mysql||~ sqlite||~ redis||~ mongodb||
||filter rows||SELECT * _
FROM customers _
WHERE name = "Ed"; ||SELECT * _
FROM customers _
WHERE name = "Ed";||SELECT * _
FROM customers _
WHERE name = "Ed";||##gray|//database as document://## _
get bar _
get baz _
 _
##gray|//value as document://## _
hgetall ##gray|//key//##||db.customers.find({name:"Ed"}); _
 _
##gray|//selects// {"name": {"first": "Ed"}}:## _
db.customers.find({"name.first": "Ed"})||
||comparison operators|| || || || ||db.baz.find({"foo": {$gt: 15}}) _
db.baz.find({"foo": {$lt: 15}}) _
db.baz.find({"foo": {$gte: 15}}) _
db.baz.find({"foo": {$lte: 15}}) _
db.baz.find({"foo": {$ne: 15}})||
||has key||##gray|//schema guarantees each row has key//##||##gray|//schema guarantees each row has key//##||##gray|//schema guarantees each row has key//##|| ||db.baz.find({"foo": {$exists: true}})||
||multiple conditions on field|| || || || || ||
||membership|| || || || ||db.scores.find({a: {'$in': [2, 3, 4]}});||
||||||||||||~ [[# dates]][#dates-note dates]||
||~ ||~ postgresql||~ mysql||~ sqlite||~ redis||~ mongodb||
||current timestamp||select now(); _
select current_timestamp;||select now(); _
select current_timestamp;||select current_timestamp;||##gray|//unix timestamp://## _
time||new Date()||
||||||||||||~ [[# join]][#join-note join]||
||~ ||~ postgresql||~ mysql||~ sqlite||~ redis||~ mongodb||
||||||||||||~ [[# aggregate]][#aggregate-note aggregate]||
||~ ||~ postgresql||~ mysql||~ sqlite||~ redis||~ mongodb||
||row count||select count(*) from foo;||select count(*) from foo;||select count(*) from foo;|| ||db.foo.count()||
||||||||||||~ [[# sort-limit]][#sort-limit-note sort and limit]||
||~ ||~ postgresql||~ mysql||~ sqlite||~ redis||~ mongodb||
||ascending order||select * _
from baz _
order by foo;||select * _
from baz _
order by foo;||select * _
from baz _
order by foo;|| ||db.baz.find().sort({"foo": 1)}||
||descending order||select * _
from baz _
order by foo desc;||select * _
from baz _
order by foo desc;||select * _
from baz _
order by foo desc;|| ||db.baz.find().sort({"foo": -1)}||
||order by multiple columns|| || || || || ||
||single row||select * _
from customers _
where name = "Ed" _
limit 1;||select * _
from customers _
where name = "Ed" _
limit 1;||select * _
from customers _
where name = "Ed" _
limit 1;|| ||db.customers.findOne({name: "Ed"});||
||limit||select * _
from customers _
limit 10;||select * _
from customers _
limit 10;||select * _
from customers _
limit 10;|| ||db.customers.find().limit(10);||
||offset|| || || || || ||
||||||||||||~ [[# insert-update-delete]][#insert-update-delete-note insert, update, and delete]||
||~ ||~ postgresql||~ mysql||~ sqlite||~ redis||~ mongodb||
||[[# insert]][#insert-note insert]||insert into foo (bar, baz) _
values (1, 'one');||insert into foo (bar, baz) _
values (1, 'one');||insert into foo (bar, baz) _
values (1, 'one');||##gray|//database as document://## _
set bar 1 _
set baz "one" _
 _
##gray|//value as document://## _
hset foo bar 1 _
hset foo baz one||db.foo.save({ _
@<&nbsp;&nbsp;>@"bar": 1, _
@<&nbsp;&nbsp;>@"baz": "one" _
});||
||[[# update]][#update-note update]||update foo _
set baz = 'une' _
where bar = 1;||update foo _
set baz = 'une' _
where bar = 1;||update foo _
set baz = 'une' _
where bar = 1;||##gray|//database as document://## _
set baz une _
 _
##gray|//value as document://## _
hset foo baz une|| ||
||[[# merge]][#merge-note merge]|| || || || || ||
||[[# delete]][#delete-note delete]||delete from foo _
where bar = 1;||delete from foo _
where bar = 1;||delete from foo _
where bar = 1;||##gray|//database as document://## _
flushdb _
 _
##gray|//value as document://## _
del foo||db.foo.remove({"bar": 1})||
||[[# delete-all-rows]][#delete-all-rows-note delete all rows]||delete from foo; _
 _
##gray|//faster://## _
truncate foo;||delete from foo; _
 _
##gray|//faster on 5.0.3 and later://## _
truncate foo;||delete from foo;||flushdb||db.foo.remove()||
||||||||||||~ [[# schema]][#schema-note schema]||
||~ ||~ postgresql||~ mysql||~ sqlite||~ redis||~ mongodb||
||[[# create-table]][#create-table-note create table]||create table foo ( _
@<&nbsp;&nbsp;>@bar int, _
@<&nbsp;&nbsp;>@baz text _
);||create table foo ( _
@<&nbsp;&nbsp;>@bar int, _
@<&nbsp;&nbsp;>@baz text _
);||create table foo ( _
@<&nbsp;&nbsp;>@bar int, _
@<&nbsp;&nbsp;>@baz text _
);|| || ||
||[[# drop-table]][#drop-table-note drop table]||drop table foo;||drop table foo;||drop table foo;|| || ||
||[[# show-tables]][#show-tables-note show tables]||\d||show tables;||.tables|| ||show collections||
||[[# describe-table]][#describe-table-note describe table]||\d ##gray|//table//##||desc ##gray|//table//##;||.schema ##gray|//table//##||##gray|//none; database does not enforce a schema//##||##gray|//none; collections do not enforce a schema//##||
||[[# export-schema]][#export-schema-note export schema]||$ pg_dump -a ##gray|//db//## > ##gray|//db//##.sql||$ mysqldump @@--@@d ##gray|//db//## > ##gray|//db//##.sql|| || || ||
||[[# describe-doc]][#describe-doc-note describe document]||##gray|//table determines row type//##||##gray|//table determines row type//##|| ||##gray|//database as document://## _
keys * _
type bar _
type baz _
 _
##gray|//value as document://## _
hkeys foo||var cur = db.foo.find() _
 _
var doc = cur.next() _
 _
Object.keys(doc)||
||||||||||||~ [[# sequences]][#sequences-note sequences]||
||~ ||~ postgresql||~ mysql||~ sqlite||~ redis||~ mongodb||
||[[# incr]][#incr-note increment]|| || || ||set foo 0 _
incr foo|| ||
||||||||||||~ [[# indices]][#indices-note indices]||
||~ ||~ postgresql||~ mysql||~ sqlite||~ redis||~ mongodb||
||show indices||\di||show index from ##gray|//table//##;||.indices|| ||db.foo.getIndexes();||
||create index||create index foo_bar_idx on foo (bar);||##gray|//InnoDB requires that the max length of a text or varchar column be less than 767 characters//## _
create index foo_bar_idx on foo (bar);||create index foo_bar_idx on foo ( bar );|| ||db.foo.ensureIndex({"baz": 1})||
||drop index||drop index foo_bar_idx;||drop index foo_bar_idx on foo;||drop index foo_bar_idx;|| ||db.foo.dropIndex({"baz": 1})||
||create unique index||create unique index foo_bar_idx on foo (bar);||create unique index foo_bar_idx on foo (bar);||create unique index foo_bar_idx on foo ( bar );|| || ||
||create compound index||create index foo_bar_baz_idx on foo (bar, baz);||create index foo_bar_baz_idx on foo (bar, baz);||create index foo_bar_baz_idx on foo (bar, baz);|| ||db.foo.ensureIndex({"bar": 1, "baz": 1})||
||index hint|| || || || ||db.foo.find({"baz": 42}).hint({"baz": 1})||
||||||||||||~ [[# import-export]][#import-export-note import and export]||
||~ ||~ postgresql||~ mysql||~ sqlite||~ redis||~ mongodb||
||[[# import-tab]][#import-tab-note import tab delimited]||##gray|//what about header//## _
 _
$ grep -v '^#' /etc/passwd | tr ':' '\t' > /tmp/passwd.tab _
 _
$ echo 'create table etc_passwd ( name text, pw text, uid int, gid int, gecos text, home text, shell text );' | psql _
 _
$ ( echo 'copy etc_passwd from stdin;' ; cat /tmp/passwd.tab ) | psql|| ||$ grep -v '^#' /etc/passwd | tr ':' '\t' > /tmp/passwd.tab  _
 _
$ sqlite3 _
 _
@@>@@ create table etc_passwd ( name text, pw text, uid int, gid int, gecos text, home text, shell text ); _
 _
@@>@@ .separator \t _
 _
@@>@@ .import /tmp/passwd.tab etc_passwd|| ||$ grep -v '^#' /etc/passwd | tr ':' '\t' > /tmp/passwd.tab  _
 _
$ mongoimport -d test -c etc_passwd -f name,pw,uid,gid,gecos,home,shell @@--@@type tsv < /tmp/passwd.tab||
||[[# import-csv]][#import-csv-note import csv]||$ echo $'1,"one, two, three"\n2,four\n3,"five\nsix\nseven"' > /tmp/test.csv _
 _
$ echo 'create table test_csv ( col1 int, col2 text );' | psql _
 _
$ ( echo 'copy test_csv from stdin with (format csv); '; cat /tmp/test.csv ) | psql|| ||$ echo $'1,"one, two, three"\n2,four\n3,"five\nsix\nseven"' > /tmp/test.csv _
 _
$ sqlite3 _
 _
@@>@@ create table test_csv ( col1 int, col2 text ); _
 _
@@>@@ .mode csv _
 _
@@>@@ .import /tmp/test.csv test_csv|| ||$ echo $'1,"one, two, three"\n2,four\n3,"five\nsix\nseven"' > /tmp/test.csv _
 _
$ mongoimport -d test -c test_csv @@--@@type csv -f col1,col2 < /tmp/test.csv||
||[[# import-json]][#import-json-note import json]||##gray|//none//##|| ||##gray|//none//##|| ||$ mongoimport -d ##gray|//db//## -c ##gray|//collection//## < /tmp/dump.json ||
||[[# export-tab]][#export-tab-note export tab delimited]||##gray|//what about tabs or newlines in data//## _
 _
echo 'copy foo to stdout;' | psql > /tmp/foo.tab _
 _
##gray|//how to export at psql prompt://## _
\f '\t' _
\a _
\pset footer off _
\o foo.tab _
select * from foo; _
\o|| ||.mode tabs _
.output /tmp/foo.tab _
select * from foo;|| ||##gray|//none//##||
||[[# export-csv]][#export-csv-note export csv]||$ echo 'copy foo to stdout with (format csv);' | psql > /tmp/foo.csv|| ||.mode csv _
.output /tmp/foo.csv _
select * from foo;|| ||$ mongoexport -d test -c test_csv -f name,pw,uid,gid,gecos,home,shell @@--@@csv||
||[[# export-json]][#export-json-note export json]||##gray|//none//##|| ||##gray|//none//##|| ||$ mongoexport -d ##gray|//db//## -c ##gray|//collection//## > /tmp/dump.json||
||||||||||||~ [[# script]][#script-note script]||
||~ ||~ postgresql||~ mysql||~ sqlite||~ redis||~ mongodb||
||[[# sql-script]][#sql-script-note run script]||\i foo.sql _
 _
$ psql -f foo.sql||source foo.sql _
 _
$  mysql ##gray|//db//## < foo.sql||.read foo.sql|| ||load("foo.js");||
||||||||||||~ [[# func]][#func-note function]||
||~ ||~ postgresql||~ mysql||~ sqlite||~ redis||~ mongodb||
||[[# show-func]][#show-func-note show functions]||\df;||show function status; _
 _
show procedure status; _
 _
select routine_name _
from information_schema.routines;|| || || ||
||[[# show-func-src]][#show-func-src-note show function source]||\df+ ##gray|//func_name//##;|| || || || ||
||show built-in functions||select proname from pg_proc; _
 _
select routine_name _
from information_schema.routines;|| || || || ||
||define function|| || || || || ||
||||||||||||~ [[# query-tuning]][#query-tuning-note query tuning]||
||~ ||~ postgresql||~ mysql||~ sqlite||~ redis||~ mongodb||
||explain plan||explain select * from foo;|| ||explain select * from foo;|| ||var cur = db.foo.find(); _
cur.explain();||
||query stats||explain analyze select * from foo;|| ||.stats on _
.stats off|| || ||
||timer|| || ||.timer on _
.time off|| || ||
||stats tables|| || || || || ||
||||||||||||~ [[# user]][#user-note user]||
||~ ||~ postgresql||~ mysql||~ sqlite||~ redis||~ mongodb||
||[[# current-user]][#current-user-note current user]||select current_user;||select user();||##gray|//none//##||##gray|//none//##|| ||
||[[# list-users]][#list-users-note list users]||select usename _
from pg_user;||##gray|//table only readable by root://## _
select user from mysql.user;||##gray|//none//##||##gray|//none//##||show users||
||[[# create-user]][#create-user-note create user]||##gray|//at sql prompt://## _
@@>@@ create role fred with superuser _
@<&nbsp;&nbsp;>@createdb createrole login; _
 _
##gray|//at cmd line; will prompt for privileges://## _
$ createuser fred||create user 'fred'@'localhost' identified by 'abc123';||##gray|//none//##||##gray|//none//##||##gray|//Mongo 2.0://## _
db.addUser("fred", "abc123") _
 _
##gray|//Mongo 2.4://## _
db.addUser({user: "fred", pwd: "abc123", roles: ["readWrite"]})||
||[[# switch-user]][#switch-user-note switch user]||set role fred;|| || || ||db.auth("fred", "abc123")||
||[[# drop-user]][#drop-user-note drop user]||@@>@@ drop role fred; _
 _
$ dropuser fred||drop user 'fred'@'localhost';||##gray|//none//##||##gray|//none//##||db.removeUser("fred")||
||[[# set-password]][#set-password-note set password]||alter user fred with password 'xyz789';||set password for 'fred'@'localhost' = password('xyz789');|| || || ||
||[[# grant]][#grant-note grant]|| ||grant select on test.foo to 'fred'@'localhost';|| || || ||
||[[# grant-all]][#grant-all-note grant all]|| ||##gray|//table foo in database test://## _
grant all on test.foo to 'fred'@'localhost'; _
 _
##gray|//all tables in database test://## _
grant all on test.* to 'fred'@'localhost';|| || || ||
||[[# revoke]][#revoke-note revoke]|| ||revoke all on test.* from 'fred'@'localhost';|| || || ||
||||||||||||~ [[# python]][#python-note python]||
||~ ||~ postgresql||~ mysql||~ sqlite||~ redis||~ mongodb||
||install driver||$ sudo pip install psycopg||##gray|//make sure MySQL development files are installed;  download MySQLdb source and run the included setup script://## _
$ python setup.py install|| || ||$ sudo pip install pymongo||
||import driver||import psycopg2||import MySQLdb|| || ||import pymongo||
||connect _
##gray|//open, close//##||conn = psycopg2.connect(database='foo') _
 _
conn.close()|| || || ||client = pymongo.Connection('localhost') _
db = conn['foo']||
||cursor _
##gray|//create, close//##||cur = conn.cursor() _
 _
cur.close()|| || || || ||
||execute||cur.execute('select * from bar')|| || || || ||
||bind variable||cur.execute('select * from foo where bar = %s', vars=[1])|| || || || ||
||fetch all results||##gray|# returns list of tuples:## _
rows = cur.fetchall()|| || || || ||
||iterate thru results||for row in cur: _
@<&nbsp;&nbsp;>@print(row[0])|| || || || ||
||fetch one result||##gray|# returns a tuple:## _
row = cur.fetchone()|| || || || ||
||transaction|| || || || || ||
||||||||||||~ [[# ruby]][#ruby-note ruby]||
||~ ||~ postgresql||~ mysql||~ sqlite||~ redis||~ mongodb||
||install driver||$ sudo gem install ruby-pg||$ sudo gem install mysql|| || ||$ sudo gem install mongo bson_ext||
||import driver||require 'pg'||require 'mysql'|| || ||require 'mongo'||
||connect _
##gray|//open, close//##||conn = PGconn.open(:dbname => 'foo')||conn = Mysql.new _
conn.select_db("foo")|| || ||conn = Mongo::MongoClient.new('localhost', 27017) _
db = conn["foo"]||
||execute||result = conn.exec("select * from foo;")||stmt = con.prepare('select * from foo') _
stmt.execute|| || ||coll = db["foo"] _
coll.find().each {|doc| puts doc}||
||bind variable|| ||stmt = con.prepare('select * from foo where bar = ?') _
stmt.execute(1)|| || || ||
||number of rows returned||result.cmdtuples||stmt.num_rows|| || || ||
||fetch a row||##gray|# hash with column names as keys:## _
result[0]||##gray|# returns array:## _
stmt.fetch|| || || ||
||iterate thru results||result.each do |row| _
@<&nbsp;&nbsp;>@puts row["bar"] _
end||stmt.each do |row| _
@<&nbsp;&nbsp;>@puts row[0] _
end|| || || ||
||transaction|| || || || || ||
||||||||||||~ [[# help]][#help-note help]||
||~ ||~ postgresql||~ mysql||~ sqlite||~ redis||~ mongodb||
||man page||$ man 1 psql _
$ man 7 copy _
$ man 7 create_table|| || || || ||
||||||||||||~ [[# admin]][#admin-note admin]||
||~ ||~ postgresql||~ mysql||~ sqlite||~ redis||~ mongodb||
||[[# admin-user]][#admin-user-note admin user]||postgres||root||##gray|//none//##||##gray|//none//##|| ||
||[[# server-proc]][#server-proc-note server process]||postgres||mysqld||##gray|//none//##||redis-server||mongodb||
||[[# start-server]][#start-server-note start server]|| || || || ||$ mongodb @@--@@config /path/to/mongo.conf||
||[[# stop-server]][#stop-server-note stop server]|| || || || ||use admin _
db.shutdownServer()||
||[[# config-file]][#config-file-note config file]|| || || || ||##gray|//passed to// mongod //with// -f //or// @@--@@config //option//## _
 _
/usr/local/etc/mongod.conf||
||[[# reload-config-file]][#reload-config-file-note reload config file]|| || || || || ||
||[[# data-dir]][#data-dir-note data directory]||##gray|//data directory is passed to server process using// -D //option://## _
$ ps aux | grep postgres||/usr/local/var/mysql||##gray|//specified on command line//##||/opt/local/var/db/redis||##gray|//parameter// dbpath //in config file//## _
 _
/usr/local/var/mongodb||
||[[# create-db]][#create-db-note create database]||##gray|//at sql prompt://## _
@@>@@ create database foo; _
 _
##gray|//at command line://## _
$ createdb foo|| || || ||##gray|//use will take as an argument a database which does not exist; the database will be created when data is saved//## _
use db1 _
db.collection1.save({"key1": "val1"})||
||[[# drop-db]][#drop-db-note drop database]||@@>@@ drop database foo; _
 _
$ dropdb foo|| || || ||use db1 _
db.dropDatabase()||
||[[# backup-db]][#backup-db-note backup database]||$ pg_dump ##gray|//db//## > /tmp/##gray|//db//##.sql _
 _
$ pg_dump -F=c ##gray|//db//## > /tmp/##gray|//db//##.postgres|| || || ||##gray|//backups are per collection://## _
$ mongoexport -d ##gray|//db//## -c ##gray|//collection//## > /tmp/dump.json||
||[[# restore-db]][#restore-db-note restore database]||$ psql -f /tmp/##gray|//db//##.sql _
 _
$ pg_restore -d ##gray|//db//## /tmp/##gray|//db//##.postgres|| || || ||##gray|//backups are per collection://## _
$ mongoimport -d ##gray|//db//## -c ##gray|//collection//## < /tmp/dump.json||
||~ ||~ ##EFEFEF|@@_________________________________@@##||~ ##EFEFEF|@@_________________________________@@##||~ ##EFEFEF|@@_________________________________@@##||~ ##EFEFEF|@@_________________________________@@##||~ ##EFEFEF|@@_________________________________@@##||


[[# correspondence]]
+ [#top Data Model Correspondence]

||~ relational db||~ key-value store||~ document-oriented db||~ graph db||
||##gray|//PostgreSQL, MySQL, SQLite//##||##gray|//Redis//##||##gray|//MongoDB//##||##gray|//Neo4j//##||
||database||database||database||graph||
||table||key-value pairs with shared key prefix||collection||nodes with shared label ##gray|//or//## relationships with shared type||
||record (row)||key-value pair||document||node ##gray|//or//## relationship||
||primary key||key||_id field||a unique property||
||field (column)||list element ##gray|//or//## hash value||field||property||

++ Key-Value Store

To store a relational database in Redis, one can store each row under the key ##gray|//table//##:##gray|//primary_key//##, where ##gray|//table//## is the name of the table containing the row and ##gray|//primary_key//## is the primary key of the row.  Redis values can be arrays (Redis calls them lists) or dictionaries (Redis calls them hashes) and either can be used to store the remaining fields in the row.

Conversely reading a Redis database into a relational database involves identifying a partitioning scheme for the key-value pairs such that each partition can be stored in a table.  Redis does not enforce a schema, so finding the partitioning scheme could be difficult.  If the partitioning scheme is not perfect, then the code which performs the import must be prepared to handle error conditions.

++ Document-Oriented Database

To store a relational database in MongoDB, each table can be a collection and each row a document.  However, if some of the tables in the relational database occur in a star or snowflake pattern, then it is advantageous to store those tables in a single collection.  For our purposes a star pattern is an independent table and one or more dependent tables which are connected to the independent table by one-to-many joins.  That is, each row in the dependent table joins to a single row in the independent table.  In the snowflake pattern the dependent tables can themselves have tables which are dependent on them.

If a table is dependent on more than one independent table, store the dependent table in the collection of the independent table with which it is joined most often.  That collection should contain _id values of documents in the other collection.

To read a MongoDB database into a relational database, one starts by scanning each collection to get a list of the fields it uses and the type of their values.  If any of the fields has array values, then a dependent table must be introduced.  If the field has an object value, a dependent table with a 1-1 join can be introduced, but one also has the option of flattening the values into the independent table.  If fields have values with a mix of types, then one has encountered a difficult situation.  In any case import code should be prepared to handle error conditions from unexpected data.

++ Graph Database

To store a relational database in Neo4j, most rows should be converted to nodes with a label identifying the table it came from.  An exception is N-N mapping tables whose rows should be converted to relationships.  Additionally when two columns can be joined, a relationship should be created for each pair of rows with a common join value.

When a row is converted to a node, store the fields of the row in the properties of the node.

When reading a Neo4j database into a relational database, one must partition the nodes into sets, each which is appropriate for insertion into a table.  Possibly the labels can be used to identify the sets, but one must also have to consider the properties or the relationships.  To determine the fields for the destination table, one must scan all the nodes in the set to get a complete list of property keys.

++ [#version-used version used]

The version used to test the examples in this sheet.

[[# show-version-note]]
++ [#show-version show version]

How to determine the version of a database engine.

**mysql:**

MySQL supports different storage engines.  Each storage engine has its own size limits, and features such as indexes, transactions, locking and foreign key support aren't available for all storage engines.

Here is how to determine the storage engine used for a table:

[[code]]
select engine
from information_schema.tables
where table_schema = 'test'
  and table_name = 'foo';
[[/code]]

[[# arch-note]]
+ [#arch Architecture]

[[# engine-arch-note]]
++ [#engine-arch engine]

The location of the database engine.

[[# data-arch-note]]
++ [#data-arch data]

How data is organized in a database.

[[# files-arch-note]]
++ [#files-arch files]

How data is stored in files on the file system.

**postgresql:**

Tables are split into multiple files when they exceed 2G; large attributes are stored in separate TOAST files.

[[# persistence-arch-note]]
++ [#persistence-arch persistence]

What durability guarantee is made and how this is accomplished.

[[# indices-arch-note]]
++ [#indices-arch indices]

Are indices available and what can be indexed.

[[# txn-arch-note]]
++ [#txn-arch transactions]

Are transactions available and what can participate in a transaction.

[[# security-arch-note]]
++ [#security-arch security]

Available security features.

[[# server-lang-arch-note]]
++ [#server-lang-arch server side language]

Whether a server side programming language is available.

[[# client-note]]
+ [#client Client]

[[# invoke-client-note]]
++ [#invoke-client invoke client]

How to invoke the command line client.

**postgresql:**

If the database user is not specified, it will default to the operating system user.  If the database is not specified, it will default to the operating system user.  If the host is not specified, //psql// will attempt to connect to a server on the local host using a Unix domain socket.

[[# client-help-note]]
++ [#client-help client help]

How to get a list of commands available at the command line client prompt.

[[# default-port-note]]
++ [#default-port default port]

The default port used by the client to connect to the server.

The default ports used by PostgreSQL and MySQL are defined in {{/etc/services}}.

[[# show-db-note]]
++ [#show-db show databases]

List the available databases on a server.

[[# switch-db-note]]
++ [#switch-db switch database]

How to switch between databases when using the command line SQL prompt.

[[# chdir-note]]
++ [#chdir chdir]

[[# shell-cmd-note]]
++ [#shell-cmd shell command]

[[# client-startup-file-note]]
++ [#client-startup-file client startup file]

The name of the startup file used by the client.

[[# custom-prompt-note]]
++ [#custom-prompt custom prompt]

* [http://www.postgresql.org/docs/8.4/interactive/app-psql.html#APP-PSQL-PROMPTING PostgreSQL Prompting]
  
[[# select-note]]
+ [#select Select]

[[# select-star-note]]
++ [#select-star select *]

[[# project-columns-note]]
++ [#project-columns project columns]

[[# project-expr-note]]
++ [#project-expr project expression]

[[# rename-column-note]]
++ [#rename-column rename column]

[[# where-note]]
+ [#where Where]

[[# join-note]]
+ [#join Join]

[[# aggregate-note]]
+ [#aggregate Aggregate]

[[# sort-limit-note]]
+ [#sort-limit Sort and Limit]

[[# insert-update-delete-note]]
+ [#insert-update-delete Insert, Update, and Delete]

[[# insert-note]]
++ [#insert insert]

[[# update-note]]
++ [#update update]

[[# delete-note]]
++ [#delete delete]

[[# delete-all-rows-note]]
++ [#delete-all-rows delete all rows]


[[# schema-note]]
+ [#schema Schema]

[[# create-table-note]]
++ [#create-table create table]


[[# drop-table-note]]
++ [#drop-table drop table]

[[# show-tables-note]]
++ [#show-tables show tables]

List the tables in the current database.

[[# describe-table-note]]
++ [#describe-table describe table]

Show the columns for a table and their types.

[[# sequences-note]]
+ [#sequences Sequences]

[[# incr-note]]
++ [#incr increment]

[[# indices-note]]
+ [#indices Indices]

[[# import-export-note]]
+ [#import-export Import and Export]

[[# import-tab-note]]
++ [#import-tab import tab delimited]

[[# import-csv-note]]
++ [#import-csv import csv]

[[# import-json-note]]
++ [#import-json import json]

[[# export-tab-note]]
++ [#export-tab export tab delimited]

[[# export-csv-note]]
++ [#export-csv export csv]

[[# export-json-note]]
++ [#export-json export json]

[[# script-note]]
+ [#script Script]

[[# sql-script-note]]
++ [#sql-script run sql script]

How to run a SQL script at the command line.

[[# func-note]]
+ [#func Function]

[[# show-func-note]]
++ [#show-func show functions]

List the stored functions in the current database.

[[# show-func-src-note]]
++ [#show-func-src show function source]

[[# user-note]]
+ [#user User]

[[# current-user-note]]
++ [#current-user current user]

[[# list-users-note]]
++ [#list-users list users]

[[# create-user-note]]
++ [#create-user create user]

[[# switch-user-note]]
++ [#switch-user switch user]

[[# drop-user-note]]
++ [#drop-user drop user]

[[# set-password-note]]
++ [#set-password set password]

[[# grant-note]]
++ [#grant grant]

[[# grant-all-note]]
++ [#grant-all grant all]

[[# revoke-note]]
++ [#revoke revoke]

[[# query-tuning-note]]
+ [#query-tuning Query Tuning]

[[# python-note]]
+ [#python Python]

[[# ruby-note]]
+ [#ruby Ruby]

[[# admin-note]]
+ [#admin Admin]

[[# admin-user-note]]
++ [#admin-user admin user]

[[# server-proc-note]]
++ [#server-proc server process]

[[# start-server-note]]
++ [#start-server start server]

[[# stop-server-note]]
++ [#stop-server stop server]

[[# config-file-note]]
++ [#config-file config file]

[[# reload-config-file-note]]
++ [#reload-config-file reload config file]

[[# create-db-note]]
++ [#create-db create database]

How to create a database.

**postgresql:**

The user must have the {{CREATEDB}} privilege.  When creating the database from the command line using {{createdb}}, the PostgreSQL user can be specified using the {{-U}} option.

[[# drop-db-note]]
++ [#drop-db drop database]

How to drop a database.

[[# backup-db-note]]
++ [#backup-db backup database]

[[# restore-db-note]]
++ [#restore-db restore database]

//Writing SELECT queries for open-source databases.//

The reader is assumed to have written SELECT queries with FROM, WHERE, GROUP BY, HAVING, and ORDER BY clauses.

When we say that something is //standard//, we mean it conforms to the most recent SQL standard.

When we say that something is //portable//, we mean works on PostgreSQL, MySQL, and SQLite.

[[# types]]
+ [#top Types]

A list of portable types:

* BOOLEAN
* INTEGER ##gray|//or//## INT
* REAL
* DOUBLE PRECISION
* NUMERIC(##gray|//total digits//##, ##gray|//fractional digits//##)
* NUMERIC(##gray|//total digits//##)
* CHARACTER(##gray|//len//##)  ##gray|//or//## CHAR(##gray|//len//##)
* CHARACTER VARYING(##gray|//len//##) ##gray|//or//## VARCHAR(##gray|//len//##)
* TIMESTAMP
* DATE
* TIME

Note that {{NUMERIC(##gray|//len//##)}} defines an integer type.

**mysql:**

MySQL maps BOOLEAN to TINYINT(1); REAL and DOUBLE PRECISION to DOUBLE; NUMERIC to DECIMAL.

[[# casts]]
+ [#top Casts]

This is the standard and portable way to cast:

[[code]]
SELECT cast('7' AS INTEGER) + 3;
[[/code]]

The standard calls for implicit casts between numeric types.

The standard also calls for implicit casts between character types.  In particular, character types can be concatenated, and the length of the concatenation type is the sum of the length of the argument types.  

**postgresql:**

Other ways to cast:

[[code]]
> SELECT '7'::INTEGER + 3;
> SELECT INTEGER '7' + 3;
[[/code]]

The type of string operations is TEXT, which is a character type of unlimited length.

It is an error to attempt to insert a string that is too long into a column with fixed or maximum length.

**mysql:**

When concatenating character types, the length of the type of the concatenation is the sum of the length of the type of the arguments.

MySQL silently truncates strings that are too long on insert.

**sqlite:**

SQLite does not enforce character type length limits.

[[# literals]]
+ [#top Literals]

The standard reserves these keywords: NULL, TRUE, and FALSE.  

Numeric literals work like you would expect.

SQL strings are admirably simple.  Single quote delimited, double the single quote to escape, double pipe for concatenation.

**postgresql:**

This code results in a type mismatch error:

[[code]]
SELECT TRUE = 1;
[[/code]]

Converting a string containing a hex digit to an integer:

[[code]]
> select x'3bb'::int;
 int4 
------
  955
[[/code]]

The {{chr()}} function takes an integer representing a Unicode point as an argument:

[[code]]
> SELECT 'one' || chr(10) || 'two' || chr(10) || 'three';
 ?column? 
----------
 one     +
 two     +
 three

> SELECT chr(x'3bb'::int);
 chr 
-----
 λ
[[/code]]

There is syntax for strings with C-style backslash escapes:

[[code]]
select E'one\ntwo\nthree';
[[/code]]

**mysql:**

TRUE and FALSE are synonyms for 1 and 0.

The {{@@||@@}} operator is used for logical disjunction.  Use the {{concat()}} function for string concatenation.

> SELECT concat('one', char(10), 'two');
[[code]]
+--------------------------------+
| concat('one', char(10), 'two') |
+--------------------------------+
| one
two                        |
+--------------------------------+
[[/code]]

**sqlite:**

SQLite does not have TRUE and FALSE literals.  Use 1 and 0 instead.

Strings can be single quote or double quote delimited.

[[# dates]]
+ [#top Dates]

The standard provides the keywords CURRENT_TIME, CURRENT_DATE, and CURRENT_TIMESTAMP for observing the clock.

There are no date literals; strings are used instead.  Inserting a string into a TIME, DATE, or TIMESTAMP column will work if [http://en.wikipedia.org/wiki/ISO_8601 ISO 8601 format] is used.

[[code]]
> CREATE TABLE foo (a DATE, b TIME, c TIMESTAMP);

> INSERT INTO foo VALUES ('2012-10-19', '18:00:00', '2012-10-19 18:00:00');
[[/code]]

This works in both MySQL and PostgreSQL:

[[code]]
> SELECT date('2012-10-19'), time('18:00:00'), timestamp('2012-10-19 18:00:00');
[[/code]]

EXTRACT, TIMESTAMP from DATE and TIME, STRFTIME, STRPTIME

##gray|//INTERVAL type and date arithmetic//##

* TIMESTAMP - TIMESTAMP
* TIMESTAMP + INTERVAL and INTERVAL + TIMESTAMP
* INTERVAL + INTERVAL and INTERVAL - INTERVAL
* INTERVAL * NUMERIC and NUMERIC * INTERVAL
* INTERVAL / NUMERIC

**mysql:**

MySQL does not have an INTERVAL type.  Subtracting two TIMESTAMPs yields a NUMERIC(20, 0) and subtracting two DATEs yields a NUMERIC(11, 0).


[[# identifiers]]
+ [#top Identifiers]

According to the standard, identifiers with unusual characters should be double quoted.  A literal double quote is represented by two double quotes.

**mysql:**

MySQL uses backticks @@``@@ instead of double quotes "" to quote identifiers.

[[# op]]
+ [#top Operators]

* AND OR NOT
* < > <= >= = != (<>)
* BETWEEN IN
* + - * / % ^
* & | # ~  @@ <<@@ @@>> @@
* @@||@@ LIKE (ESCAPE)

[[code]]
-- select rows where foo.x ends with percent sign
--
SELECT *
FROM foo
WHERE x LIKE '%\%' ESCAPE '\';
[[/code]]

//check mysql and sqlite//

[[# func]]
+ [#top Functions]

//how to get a list of functions//

[http://dev.mysql.com/doc/refman/5.5/en/functions.html MySQL 5.5 Functions and Operators]
[http://dev.mysql.com/doc/refman/5.5/en/dynindex-function.html MySQL 5.5 Function Index]
[http://www.sqlite.org/lang_corefunc.html SQLite Core Functions]
[http://www.sqlite.org/lang_aggfunc.html SQLite Aggregate Functions]
[http://www.sqlite.org/lang_datefunc.html SQLite Date and Time Functions]

[[# distinct]]
+ [#top DISTINCT]

Some of the places DISTINCT can be used:

* SELECT DISTINCT ##gray|//expr @@...@@//##
* SELECT count(DISTINCT ##gray|//expr//##)
* UNION DISTINCT
* INTERSECT DISTINCT
* EXCEPT DISTINCT

UNION ALL, INTERSECT ALL, and EXCEPT ALL can be used to indicate multiset operations.  UNION DISTINCT, INTERSECT DISTINCT, and EXCEPT DISTINCT indicate set operations.  Since this is the default the use of DISTINCT is superfluous.

[[# qualified-asterisk]]
+ [#top Qualified *]

[[code]]
-- Example of a qualified *: only 
-- return rows from foo:
--
SELECT foo.*
FROM foo
JOIN bar
  ON foo.x = bar.x
[[/code]]

[[# regex]]
+ [#top Regular Expressions]

SIMILAR TO ##gray|//Postgres//##

[[# sequences]]
+ [#top Sequences]

Here is the SQL standard syntax for external sequences:

[[code]]
CREATE SEQUENCE foo;

CREATE SEQUENCE bar START WITH 1000 INCREMENT BY 10 MAXVALUE 2000;

SELECT NEXT VALUE FOR foo;

ALTER SEQUENCE foo RESTART WITH 10;
[[/code]]

Here is the SQL standard syntax for internal sequences.  None of the open source databases support this syntax, however.

[[code]]
CREATE TABLE foo (
  foo_id INTEGER GENERATED ALWAYS AS IDENTITY (
    START WITH 1
    INCREMENT BY 1
    MAXVALUE 10000)
) 
[[/code]]

**postgresql:**

PostgreSQL lacks SQL standard syntax for reading external sequences:

[[code]]
CREATE SEQUENCE foo;

CREATE SEQUENCE bar START WITH 1000 INCREMENT BY 10 MAXVALUE 2000;

SELECT nextval('foo');

ALTER SEQUENCE foo RESTART WITH 10;

SELECT setval('foo', 10);
[[/code]]

The keywords {{WITH}} and {{BY}} are optional.

How to create an internal sequence:

[[code]]
CREATE TABLE foo 
  foo_id SERIAL,
  foo_desc TEXT
);
[[/code]]

**mysql:**

MySQL does not have external sequences.

**sqlite:**

SQLite does not have external sequences.

[[code]]
CREATE TABLE foo (
  foo_id INTEGER PRIMARY KEY AUTOINCREMENT,
  foo_desc TEXT
);
[[/code]]

[[# group-by]]
+ [#top GROUP BY]

GROUP BY, HAVING, and ORDER BY clauses can refer to SELECT list items by ordinal number.  I don't think this is in the standard, but the feature is in PostgreSQL, MySQL, and SQLite.

[[# aggregation-func]]
+ [#top Aggregation Functions]

||~ ||~ postgresql||~ mysql||~ sqlite||
|| ||count, sum, min, max, avg||count, sum, min, max, avg||count, sum, min, max, avg||
|| ||count(distinct *) _
count(distinct ##gray|//expr//##) _
sum(distinct ##gray|//expr//##)||count(distinct *) _
count(distinct ##gray|//expr//##) _
sum(distinct ##gray|//expr//##)||count(distinct *) _
count(distinct ##gray|//expr//##) _
sum(distinct ##gray|//expr//##)||
|| ||bit_and _
bit_or||bit_and _
bit_or|| ||
|| ||bool_and _
bool_or|| || ||
|| ||string_agg(##gray|//expr//##, ##gray|//delim//##)||group_concat(##gray|//expr//##) _
group_concat(##gray|//expr//## separator ##gray|//delim//##)|| ||
|| ||array_agg|| || || 
|| ||stddev_samp _
stddev_pop _
var_samp _
var_pop||stddev_samp _
stddev_pop _
var_samp _
var_pop|| ||
|| ||cor(##gray|//X//##, ##gray|//Y//##) _
cov_samp(##gray|//X//##, ##gray|//Y//##) _
cor_pop(##gray|//X//##, ##gray|//Y//##) _
regr_intercept(##gray|//X//##, ##gray|//Y//##) _
regr_slope(##gray|//X//##, ##gray|//Y//##)|| || ||

[[# window-func]]
+ [#top Window Functions]

//limits on use//

* can they be used with group by
* window functions in WHERE
* different window functions in SELECT

//usefulness//

* pct of total
* pct of category
* cumsum
* rank

[[code]]
> SELECT state, fruit, avg(x) FROM produce GROUP BY state;
ERROR:  column "produce.fruit" must appear in the GROUP BY clause or be used in an aggregate function
LINE 1: SELECT state, fruit, avg(x) FROM produce GROUP BY state;
                      ^

> SELECT state, fruit, avg(x) OVER (PARTITION BY state) FROM produce;
   state    |   fruit    |          avg           
------------+------------+------------------------
 arizona    | banana     | 1.00000000000000000000
 california | orange     |     8.6000000000000000
 california | banana     |     8.6000000000000000
 california | apple      |     8.6000000000000000
 california | banana     |     8.6000000000000000
 california | orange     |     8.6000000000000000
 nevada     | banana     |     6.3333333333333333
 nevada     | apple      |     6.3333333333333333
 nevada     | orange     |     6.3333333333333333
 oregon     | grapefruit |     2.5000000000000000
 oregon     | grapefruit |     2.5000000000000000
 washington | grapefruit |     2.5000000000000000
 washington | apple      |     2.5000000000000000
[[/code]]

[[# where-subquery]]
+ [#top WHERE Clause Subqueries]

Subqueries can be used in a WHERE clause with EXISTS, IN, and the comparison operators: = < > <= >= != (<>).

[[# join]]
+ [#top JOIN]

The following two queries are equivalent.

[[code]]
SELECT *
FROM a, b
WHERE a.x = b.x
  AND a.y > 0;
[[/code]]

[[code]]
SELECT *
FROM a
  JOIN b
    ON a.x = b.x
WHERE a.y > 0;
[[/code]]

The latter form is perhaps preferred.  The latter separates the join condition from the expression, keeping the expression simpler.  Each JOIN clause must have an ON clause, reducing the chance of writing a Cartesian join by accident.

To perform an outer join—LEFT, RIGHT, or FULL—one must use a JOIN clause.

JOINs can be used to replace (NOT) EXISTS with a subquery:

[[code]]
SELECT *
FROM customers c
WHERE NOT EXISTS (
  SELECT customer_id
  FROM orders o
  WHERE c.id = o.customer_id
);
[[/code]]

[[code]]
SELECT c.*
FROM customers c
  LEFT JOIN orders o
    ON c.id = o.customer_id
WHERE o.customer_id is NULL;
[[/code]]

[[# from-subquery]]
+ [#top FROM Clause Subqueries]

Subqueries inside parens can appear in FROM and JOIN clauses.  They must be given an alias.

[[# as]]
+ [#top AS]

Select list items and tables in FROM and JOIN clauses can be given an alias using AS.  If the aliased item is a table or column its previous name is hidden.  Use of the AS keyword is optional and can be omitted.

[[# limit-offset]]
+ [#top LIMIT and OFFSET]

The standard is:

[[code]]
OFFSET start { ROW | ROWS }
FETCH { FIRST | NEXT } [ count ] { ROW | ROWS } ONLY
[[/code]]

Of these databases, only PostgreSQL provides a mechanism for selecting the row number, and it requires using a window function: {{row_number() OVER ()}}.

[[# with]]
+ [#top WITH]

[[code]]
CREATE TABLE directed_edge (
  start_node TEXT,
  end_node TEXT
);

INSERT INTO directed_edge VALUES ( 'a', 'b');
INSERT INTO directed_edge VALUES ( 'b', 'c');
INSERT INTO directed_edge VALUES ( 'c', 'd');
INSERT INTO directed_edge VALUES ( 'x', 'y');

WITH RECURSIVE directed_path(start_node, end_node) AS (
  SELECT start_node, end_node
  FROM directed_edge
  UNION
  SELECT dp.start_node, de.end_node
  FROM directed_path AS dp
    JOIN directed_edge de
      ON dp.end_node = de.start_node
)
SELECT *
FROM directed_path;
[[/code]]

[[code]]
 start_node | end_node 
------------+----------
 a          | b
 b          | c
 c          | d
 x          | y
 a          | c
 b          | d
 a          | d
[[/code]]

[[# null]]
+ [#top NULL]

[http://www.sqlite.org/nulls.html NULL Handling in SQLite Versus Other Database Engines]

* NULL propagates in arithmetic:  NULL + 0 is NULL, NULL * 0 is NULL.
* NULLs distinct in UNIQUE 
* NULLs not distinct according to DISTINCT
* NULL is FALSE in CASE: "CASE WHEN null THEN 1 ELSE 0 END"
* THREE VALUE LOGIC: NULL OR TRUE is TRUE, NULL AND FALSE is FALSE.

[[code]]
-- return 'bar' if foo is NULL
coalesce(foo, 'bar')

-- return NULL if foo is 'bar'
nullif(foo, 'bar')
[[/code]]

[[# set-multiset]]
+ [#top Sets and Multisets]

[[code]]
SELECT 'foo', 3 UNION SELECT 'bar', 7;
SELECT 'foo', 3 INTERSECT SELECT 'bar', 7;
SELECT 'foo', 3 EXCEPT SELECT 'bar', 7;
[[/code]]

ALL and DISTINCT can be used after UNION, INTERSECT, and EXCEPT to indicate multiset or set operations.  Set operations (i.e. DISTINCT) are the default.

[[# session-obj]]
+ [#top Session Objects]

[[# scripts]]
+ [#top Scripts]

Temporary tables and variables.

[[# reflection]]
+ [#top Reflection]

The standard calls for a schema called {{INFORMATION_SCHEMA}}.  The starting point for learning about a database is:

[[code]]
SELECT * FROM INFORMATION_SCHEMA.TABLES;
[[/code]]

The standard also provides these:

[[code]]
> SELECT CURRENT_USER;
> SELECT CURRENT_ROLE;
> SELECT CURRENT_SCHEMA;
> SELECT CURRENT_CATALOG;
[[/code]]

**sqlite:**

SQLite does not have {{INFORMATION_SCHEMA}}.  Use the {{.schema}} command to get a list of tables and their DDL.

[[# sargable-expr]]
+ [#top Sargable Expressions]

[http://en.wikipedia.org/wiki/Sargable Sargable] (en.wikipedia.org)

[[# txn]]
+ [#top Transactions]

[[# idempotent]]
+ [#top Idempotent SQL]

Idempotent DDL scripts are desirable.  {{CREATE TABLE}} statements fail if the table already exists.  Both PostgreSQL and MySQL support {{DROP TABLE foo IF EXISTS;}} which is not part of the standard.

MERGE (MySQL REPLACE)

TEMP tables and WITH.

Query information_schema.  This requires a language which can branch.

[[# postgresql]]
+ [#top PostgreSQL]

* [http://www.postgresql.org/docs/9.1/static/index.html PostgresSQL 9.1 Documentation]

[[# mysql]]
+ [#top MySQL]

* [http://dev.mysql.com/doc/refman/5.5/en/ MySQL 5.5 Reference Manual]
* [https://kb.askmonty.org/en/ MariaDB Knowledge Base]

[[# sqlite]]
+ [#top SQLite]

* [http://www.sqlite.org/docs.html SQLite Documentation]

[[# redis]]
+ [#top Redis]

* [http://redis.io/documentation Redis Documentation]
* [http://try.redis-db.com/ Try Redis]

[[# mongodb]]
+ [#top MongoDB]

* [http://www.mongodb.org/display/DOCS/Tutorial Tutorial]
* [http://try.mongodb.org/ Try MongoDB]