**mathematical notation:** [#math-notation general] | [#fractions-radicals fractions and radicals] | [#relations-operators relations and operators] | [#sets-logic sets and logic] | [#geometry geometry] | [#analysis analysis] | [#relational-algebra relational algebra] | [#matrices matrices] | [#algebra algebra] | [#arrows arrows] | [#math-accents accents] | [#greek-letters greek letters] | [#math-fonts fonts]

**typesetting math:** [#latex latex] | [#mathematica mathematica] | [#mathjax mathjax] | [#google-charts google charts] | [#html-entities html entities] | [#unicode unicode] | [#mathml mathml] | [#word word]

||~ ||~ [#latex latex]||~ [#mathematica mathematica]||~ [#html-entities html entities]||~ [#unicode unicode]||
||[[$ x^2 $]]||x^2||x^2||x<sup>2</sup>||00B2: ² _
OOB3: ³ _
2071: ⁱ _
207F: ⁿ||
||[[$ x_2 $]]||x_2||##gray|//use ^_ keystroke to enter subscript//##||x<sub>2</sub>||2080: ₀ _
2081: ₁ _
2082: ₂ _
2083: ₃||
||90@<&deg;>@||90^\circ|| ||90&deg;||00B0: @<&deg;>@||
||[[$ ( \big( \Big( \bigg( \Bigg( $]]||( \big( \Big( \bigg( \Bigg(|| || || ||
||##gray|//spaces of decreasing width//##||\; \: \, \!|| || || ||
||[[$ \binom{n}{k} $]]||\binom{n}{k}|| || || ||
||[[$ \Re(z) \;\; \Im(z) $]]||\Re(z) \Im(z)||Re[z] Im[z]||&real; _
&image;||211C: ℜ _
2111: ℑ||
||||||||||~ [[# fractions-radicals]][#fractions-radicals-note fractions and radicals]||
||~ ||~ [#latex latex]||~ [#mathematica mathematica]||~ [#html-entities html entities]||~ [#unicode unicode]||
||[[$ \frac{x+1}{y+1} $]]||\frac{x+1}{y+1}||(x+1)/(y+1)|| || ||
||[[$ ^3/_7 $]]||^3/_7|| ||&frac12; _
&frac14; _
&frac34;||008D: ½ _
008C: ¼ _
00BE: ¾ _
2153: ⅓ _
2154: ⅔||
||[[$ \left( \frac{x+1}{y+1} \right) $]]||\left( \frac{x+1}{y+1} \right)|| || || ||
||[[$ \left| \frac{x}{1+x} \right| $]]||\left| \frac{x}{1+x} \right@@|@@|| || || ||
||[[$ \sqrt{2} $]]||\sqrt{2}||Sqrt[2]|| ||221A: √||
||[[$ \sqrt[3]{x} $]]||\sqrt[3]{x}||x^(1/3) _
 _
RadicalBox[x, 3] // DisplayForm|| ||221B: ∛ _
221C: ∜||
||||||||||~ [[# relations-operators]][#relations-operators-note relations and operators]||
||~ ||~ [#latex latex]||~ [#mathematica mathematica]||~ [#html-entities html entities]||~ [#unicode unicode]||
||≤ ≥||\le \ge||<= >=||&le; _
&ge;||2264: ≤ _
2265: ≥||
||≠||\neq||!=||&ne;||2260: ≠||
||[[$ \approx \;\; \not\approx $]]||\approx \not\approx|| ||&asymp;||2248: ≈ _
2249: ≉||
||[[$ \simeq \;\; \cong $]]||\simeq \cong|| ||##gray|//none//## _
&cong;||2243: ≃ _
2245: ≅||
||[[$ \equiv \;\; \not\equiv $]]||\equiv \not\equiv|| ||&equiv;||2261: ≡ _
2262: ≢||
||± ∓||\pm \mp|| ||&plusmn; _
##gray|//none//##||00B1: ± _
2213: ∓||
||× ÷||\times \div|| ||&times; _
&divide;||00D7: × _
00F7: ÷||
||[[$ \mathbf{a} \cdot \mathbf{b} $]]||\mathbf{a} \cdot \mathbf{b}|| ||&sdot;||2219: ∙||
||[[$ (g \circ f)'(t) = g'(f(t))\;f'(t) $]]||(g \circ f)'(t) = g'(f(t)) f'(t)|| || ||2218: ∘||
||≮ ≯||\not< \not>|| || ||226E: ≮ _
226F: ≯||
||≰ ≱||\not\le \not\ge|| || ||2270: ≰ _
2271: ≱||
||||||||||~ [[# sets-logic]][#sets-logic-note sets and logic]||
||~ ||~ [#latex latex]||~ [#mathematica mathematica]||~ [#html-entities html entities]||~ [#unicode unicode]||
||∅||\emptyset|| ||&empty;||2205: ∅||
||∈ ∉||\in \notin||Element NotElement||&isin; _
&notin;||2208: ∈ _
2209: ∉||
||⊂ ⊆||\subset \subseteq||Subset SubsetEqual||&sub; _
&sube;||2282: ⊂ _
2286: ⊆||
||⊄ ⊈||\not\subset \not\subseteq|| ||&nsub; _
##gray|//none//##||2284: ⊄ _
2288: ⊈||
||⊊ ⊋||\subsetneq \supsetneq|| || ||228A: ⊊ _
228B: ⊋||
||⊃ ⊇||\supset \supseteq|| ||&sup; _
&supe;||2283: ⊃ _
2287: ⊇||
||[[$ \cup \cap $]]||\cup \cap|| ||&cup; _
&cap;||222A: ∪ _
2229: ∩||
||[[$ \bigcup$]]||\bigcup|| || || ||
||[[$ \bigcap $]]||\bigcap|| || || ||
||∖||\setminus|| || ||2216: ∖||
||א||\aleph|| || ||05D0: א||
||¬||\neq|| ||&not;||00AC: ¬||
||∧ ∨||\wedge \vee|| ||&and; _
&or;||2227: ∧ _
 2228: ∨||
||⊻||\veebar|| || ||22BB: ⊻||
||∀ ∃||\forall \exists|| ||&forall; _
&exist;||2200: ∀ _
2203: ∃||
||⊤ ⊥||\top \bot|| || ||22A4: ⊤ _
22A5: ⊥||
||∴||\therefore|| ||&there4;||2234: ∴||
||⊢ ⊨||\vdash \models|| || ||22A2: ⊢ _
22A8: ⊨||
||∎||\blacksquare|| || ||220E: ∎||
||||||||||~ [[# geometry]][#geometry-note geometry]||
||~ ||~ [#latex latex]||~ [#mathematica mathematica]||~ [#html-entities html entities]||~ [#unicode unicode]||
||[[$ \overline{AB} $]]||\overline{AB}|| || || ||
||[[$ \overrightarrow{AB} $]]||\overrightarrow{AB}|| || || ||
||[[$ \overleftrightarrow{AB} $]]||\overleftrightarrow{AB}|| || || ||
||[[$ \angle ABC $]]||\angle ABC|| || ||2220: ∠||
||[[$ \triangle ABC $]]||\triangle ABC|| || ||25BC: △||
||[[$ \overline{AB} \perp \overline{XY} $]]||\overline{AB} \perp \overline{XY}|| || ||22A5: ⊥||
||[[$ \overline{AB} \parallel \overline{XY} $]]||\overline{AB} \parallel \overline{XY}|| || ||2016: ‖||
||[[$ \triangle ABC \cong \triangle XYZ $]]||\triangle ABC \cong \triangle XYZ|| || ||2245: ≅||
||[[$ \triangle ABC \sim \triangle XYZ $]]||\triangle ABC \sim \triangle XYZ|| || || ||
||||||||||~ [[# analysis]][#analysis-note analysis]||
||~ ||~ [#latex latex]||~ [#mathematica mathematica]||~ [#html-entities html entities]||~ [#unicode unicode]||
||[[$ \begin{cases}x & x \ge 0 \\ -x & x < 0 \end{cases} $]]|| \begin{cases} _
x & x \ge 0 \\ _
-x & x < 0 _
\end{cases}|| || || ||
||[[$ \lfloor x \rfloor $]]|| \lfloor x \rfloor||\[LeftFloor]x\[RightFloor]||&lfloor; x &rfloor;||230A:⌊ _
230B: ⌋||
||[[$ \lceil x \rceil $]]|| \lceil x \rceil||\[LeftCeiling]x\[RightCeiling]||&lceil; x &rceil;||2308: ⌈ _
2309: ⌉||
||[[$ \|x\| $]]||\|x@@\|@@|| || || ||
||[[$ \langle x, y \rangle $]]||\langle x, y \rangle || ||&lang; &rang;||2329: 〈 _
232A: 〉||
||∞||\infty||Infinity||&infin;||221E: ∞||
||[[$ \Delta x $]]||\Delta x|| ||&Delta; x||||0394: Δ||
||[[$ \nabla f\:(x, y, z) $]]||\nabla f(x, y, z)|| ||&nabla; f(x, y, z)||2207: ∇||
||[[$ \frac{\partial f}{\partial x} $]]||\frac{\partial f}{\partial x}|| ||&part;f/&part;x||2202: ∂||
||[[$ \sum_{i=1}^n i$]]||\sum_{i=1}^n i||Sum[i, {i, 0, n}] // HoldForm|| || ||
||[[$ \prod_{i=1}^n i $]]||\prod_{i=1}^n i||Product[i, {i, 1, n}] // HoldForm|| || ||
||[[$ {\displaystyle \lim_{h \to 0} \frac{f(x+h) - f(x)}{h} } $]]||\lim_{h \to 0} \frac{f(x+h) - f(x)}{h}|| || || ||
||[[$ \int_0^{2\pi}\cos x\,dx $]]||\int_0^{2\pi}\cos x\,dx||Integrate[Cos[x], {x, 0, 2 Pi}] _
@<&nbsp;&nbsp;>@// HoldForm // TraditionalForm|| || ||
||[[$ \cos x |_{x=\pi} $]]||\cos x |_{x=\pi}|| || || ||
||[[$ \oint_C \frac{1}{z} dz $]]||\oint_C \frac{1}{z} dz|| || || ||
||||||||||~ [[# relational-algebra]][#relational-algebra-note relational algebra]||
||~ ||~ [#latex latex]||~ [#mathematica mathematica]||~ [#html-entities html entities]||~ [#unicode unicode]||
||⋈||\bowtie|| || || ||
||⋉ ⋊||\ltimes \rtimes|| || || ||
||▷|| || || || ||
||⟕ ⟖|| || || || ||
||⟗|| || || || ||
||||||||||~ [[# matrices]][#matrices-note matrices]||
||~ ||~ [#latex latex]||~ [#mathematica mathematica]||~ [#html-entities html entities]||~ [#unicode unicode]||
||[[$ \begin{matrix} 1 & 2 \\ 3 & 4 \end{matrix} $]]||\begin{matrix} 1 & 2 \\ 3 & 4 \end{matrix}|| || || ||
||[[$ \begin{bmatrix} 1 & 2 \\ 3 & 4 \end{bmatrix} $]]||\begin{bmatrix} 1 & 2 \\ 3 & 4 \end{bmatrix}|| || || ||
||[[$ \begin{pmatrix} 1 & 2 \\ 3 & 4 \end{pmatrix} $]]||\begin{pmatrix} 1 & 2 \\ 3 & 4 \end{pmatrix}||@@{{1, 2}, {3, 4}} // MatrixForm@@|| || ||
||[[$ \begin{matrix} 0 & \cdots & 0 \\ \vdots & \ddots & \vdots \\ 0 & \cdots & 0 \end{matrix} $]]||\begin{matrix} _
0 & \cdots & 0 \\ _
\vdots & \ddots & \vdots \\ _
0 & \cdots & 0 _
\end{matrix}|| || || ||
||||||||||~ [[# algebra]][#algebra-note algebra]||
||~ ||~ [#latex latex]||~ [#mathematica mathematica]||~ [#html-entities html entities]||~ [#unicode unicode]||
||[[$ p \not|\; p + 1 $]]||p \not| p + 1|| || ||2224: ∤||
||[[$ \oplus \otimes $]]||\oplus \otimes|| ||&oplus; _
&otimes;||2295: ⊕ _
2A01: ⨁||
||[[$ \bigoplus \bigotimes $]]||\bigoplus \bigotimes|| || ||2297: ⊗ _
2A02: ⨂||
||[[$ N \triangleleft G $]] _
 _
[[$ N \unlhd G$]]||N \triangleleft G _
N \unlhd G|| || ||25C1: ◁ _
22B4: ⊴||
||[[$ H\; \rtimes_\phi \;K $]]||H \rtimes_\phi K|| || ||22CA: ⋊||
||[[$ L \wr K $]]||L \wr K|| || ||2240: ≀||
||||||||||~ [[# arrows]][#arrows-note arrows]||
||~ ||~ [#latex latex]||~ [#mathematica mathematica]||~ [#html-entities html entities]||~ [#unicode unicode]||
||[[$ \rightarrow \leftarrow \uparrow \downarrow $]]||\rightarrow \leftarrow \uparrow \downarrow|| ||&rarr; &larr; &uarr; &darr;||2192: → 2190: ← 2191: ↑ 2193: ↓||
||↖↗↘↙||\nwarrow \nearrow \searrow \swarrow|| || ||2196: ↖ 2197: ↗ 2198: ↘ 2199: ↙||
||[[$ \Rightarrow \Leftarrow \Uparrow \Downarrow $]]||\Rightarrow \Leftarrow \Uparrow \Downarrow|| ||&rArr; &lArr; &uArr; &dArr;|| ||
||[[$ \mapsto $]]||\mapsto|| || || ||
||[[$ \leftrightarrow $]]||\leftrightarrow|| ||&harr;|| ||
||[[$ \Leftrightarrow $]]||\Leftrightarrow|| ||&hArr;|| ||
||↣||\rightarrowtail|| || ||21A3: ↣||
||↠||\twoheadrightarrow|| || ||21A0: ↠||
||↪||\hookrightarrow|| || ||21AA: ↪||
||||||||||~ [[# math-accents]][#math-accents-note accents]||
||~ ||~ [#latex latex]||~ [#mathematica mathematica]||~ [#html-entities html entities]||~ [#unicode unicode]||
||[[$ x' \; x'' \;  x''' $]]||x' x'' x'''|| || || ||
||[[$ \hat{x} $]]||\hat{x}||OverHat[x]|| || ||
||[[$ \bar{x} $]]||\bar{x}||OverBar[x]|| || ||
||[[$ \vec{x} $]]||\vec{x}|| || || ||
||[[$ \tilde{x} $]]||\tilde{x}|| || || ||
||[[$ \dot{x} $]]||\dot{x}|| || || ||
||[[$ \ddot{x} $]]||\ddot{x}|| || || ||
||||||||||~ [[# greek-letters]][#greek-letters-note greek letters]||
||~ ||~ [#latex latex]||~ [#mathematica mathematica]||~ [#html-entities html entities]||~ [#unicode unicode]||
||@<&Alpha; &alpha;>@||\Alpha \alpha||\[CapitalAlpha] \[Alpha]||&Alpha; &alpha;||0391 03B1||
||@<&Beta; &beta;>@||\Beta \beta||\[CapitalBeta] \[Beta]||&Beta; &beta;||0392 03B2||
||@<&Gamma; &gamma;>@||\Gamma \gamma||\[CapitalGamma] \[Gamma]||&Gamma; &gamma;||0393 03B3||
||@<&Delta; &delta;>@||\Delta \delta||\[CapitalDelta] \[Delta]||&Delta; &delta;||0394 03B4||
||@<&Epsilon; &epsilon;>@||\Epsilon \epsilon||\[CapitalEpsilon] \[Epsilon]||&Epsilon; &epsilon;||0395 03B5||
||@<&Zeta; &zeta;>@||\Zeta \zeta||\[CapitalZeta] \[Zeta]||&Zeta; &zeta;||0396 03B6||
||@<&Eta; &eta;>@||\Eta \eta||\[CapitalEta] \[Eta]||&Eta; &eta;||0397 03B7||
||@<&Theta; &theta;>@||\Theta \theta||\[CapitalTheta] \[Theta]||&Theta; &theta;||0398 03B8||
||@<&Iota; &iota;>@||\Iota \iota||\[CapitalIota] \[Iota]||&Iota; &iota;||0399 03B9||
||@<&Kappa; &kappa;>@||\Kappa \kappa||\[CapitalKappa] \[Kappa]||&Kappa; &kappa;||039A 03BA||
||@<&Lambda; &lambda;>@||\Lambda \lambda||\[CapitalLambda] \[Lambda]||&Lambda; &lambda;||039B 03BB||
||@<&Mu; &mu;>@||\Mu \mu||\[CapitalMu] \[Mu]||&Mu; &mu;||039C 03BC||
||@<&Nu; &nu;>@||\Nu \nu||\[CapitalNu] \[Nu]||&Nu; &nu;||039D 03BD||
||@<&Xi; &xi;>@||\Xi \xi||\[CapitalXi] \[Xi]||&Xi; &xi;||039E 03BE||
||@<&Omicron; &omicron;>@||\Omicron \omicron||\[CapitalOmicron] \[Omicron]||&Omicron; &omicron;||039F 03BF||
||@<&Pi; &pi;>@||\Pi \pi||\[CapitalPi] \[Pi]||&Pi; &pi;||03A0 03C0||
||@<&Rho; &rho;>@||\Rho \rho||\[CapitalRho] \[Rho]||&Rho; &rho;||03A1 03C1||
||@<&Sigma; &sigma;>@||\Sigma \sigma||\[CapitalSigma] \[Sigma]||&Sigma; &sigma;||03A2 03C2||
||@<&Tau; &tau;>@||\Tau \tau||\[CapitalTau] \[Tau]||&Tau; &tau;||03A3 03C3||
||@<&Upsilon; &upsilon;>@||\Upsilon \upsilon||\[CapitalUpsilon] \[Upsilon]||&Upsilon; &upsilon;||03A4 03C4||
||@<&Phi; &phi;>@||\Phi \phi||\[CapitalPhi] \[Phi]||&Phi; &phi;||03A5 03C5||
||@<&Chi; &chi;>@||\Chi \chi||\[CapitalChi] \[Chi]||&Chi; &chi;||03A6 03C6||
||@<&Psi; &psi;>@||\Psi \psi||\[CapitalPsi] \[Psi]||&Psi; &psi;||03A7 03C7||
||@<&Omega; &omega;>@||\Omega \omega||\[CapitalOmega] \[Omega]||&Omega; &omega;||03A8 03C8||
||||||||||~ [[# math-fonts]][#math-fonts-note fonts]||
||~ ||~ [#latex latex]||~ [#mathematica mathematica]||~ [#html-entities html entities]||~ [#unicode unicode]||
||roman||\textrm{roman} _
\mathrm{roman}|| || || ||
||//italic//||\textit{italic} _
\mathit{italic}|| ||<em>italic</em> _
<i>italic</i>|| ||
||**bold**||\textbf{bold} _
\mathbf{bold}|| ||<strong>bold</strong> _
<b>bold</b>|| ||
||{{fixed width}}||\texttt{fixed width} _
\mathtt{fixed width}|| ||<tt>fixed width</tt>|| ||
||##blue|predefined color##||\usepackage{color} _
\textcolor {blue}{blue text}||Style["blue text", Blue]||<span style="color: blue">blue text</span>|| ||
||##red|RGB color##||\usepackage{color} _
\textcolor [rgb]{1,0,0}{red text}||Style["red text", RGBColor[1, 0, 0]]||<span style="color: #FF0000">red text</span>|| ||
||ℕ _
ℤ _
ℚ _
ℝ _
ℂ||\mathbb{N} _
\mathbb{Z} _
\mathbb{Q} _
\mathbb{R} _
\mathbb{C}||\[DoubleStruckCapitalN] _
\[DoubleStruckCapitalZ] _
\[DoubleStruckCapitalQ] _
\[DoubleStruckCapitalR] _
\[DoubleStruckCapitalC]|| ||2115: ℕ _
2124: ℤ _
211A: ℚ _
211D: ℝ _
2102: ℂ||
||[[$ \mathcal{A, B, C, \ldots} $]] _
[[$ \mathcal{a, b, c, \ldots} $]]||\mathcal{A, B, C, \ldots} _
\mathcal{a, b, c, \ldots}|| || || ||
||[[$ \mathfrak{A, B, C, \ldots} $]] _
[[$ \mathfrak{a, b, c, \ldots} $]]||\mathfrak{A, B, C, \ldots} _
\mathfrak{a, b, c, \ldots}|| || || ||
||~ ##EFEFEF|@@________________@@##||~ ##EFEFEF|@@_________________________________________@@##||~ ##EFEFEF|@@_________________________________________@@##||~ ##EFEFEF|@@_________________________________________@@##||~ ##EFEFEF|@@_________________________________________@@##||

[[# latex]]
+ [#top LaTeX]

* [http://tug.org/mactex/ MacTeX]
* [http://miktex.org/ MiKTeX]

[[# mathematica]]
+ [#top Mathematica]

[http://reference.wolfram.com/mathematica/guide/Mathematica.html Mathematica Documentation Center]
[http://reference.wolfram.com/mathematica/guide/MathematicalTypesetting.html Mathematica: Mathematical Typesetting]

Using a Mathematica notebook to create a document has the advantage that the mathematical notation can be evaluated, reducing the possibility of error.  On a Mac use ⇧⌘S to save the notebook as a PDF or HTML.  If the notebook is saved as HTML the mathematical cells are rendered as GIF images.

The cell brackets in the right margin of the notebook do not render in the final document.  Mathematica notebooks are a collection of input cell and output cell pairs.  Double click the cell bracket of the input cell to hide the output cell.  Conversely double click on the output cell bracket to hide the input cell.

Click on the group bracket for a cell and hit ⌘7 to convert it to a text cell, ⌘9 to convert it back to an input cell.  Use copy-and-paste or ^( to insert mathematical notation into a text cell.  Use ^) to terminate editing the mathematical notation in a text cell.

//HoldForm[]// can be used to prevent Mathematica from evaluating a form to something simpler.  //TraditionalForm[]// will replace Mathematica notation such as //Sin[x]// with more traditional mathematical notation such as //sin(x)//.

The //Postfix// operator (@@//@@) in the following manner:

[[code]]
Integrate[Cos[x], {x, 0, 2 Pi} ] // HoldForm // TraditionalForm
[[/code]]

[[# mathjax]]
+ [#top MathJax]

[http://www.mathjax.org/docs/1.1/index.html MathJax] is a JavaScript solution for putting LaTeX into HTML.  The necessary JavaScript file is hosted at mathjax.org.  Here is an example of how to use it:

[[code]]
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<p>
The Greeks observed that \( \sqrt{2} \) cannot be expressed as a rational number.

<p>
Moreover, they knew that for a right triangle with hypotenuse <em>c</em>:

$$ c^2 = a^2 + b^2 $$

[[/code]]

[[# google-charts]]
+ [#top Google Charts]

[http://code.google.com/apis/chart/docs/making_charts.html Google Charts]

The feature is undocumented, but it is possible to send a GET request with url encoded LaTeX to the Google Charts API and get a PNG in return.  Thus HTML like this is possible:

[[code type="html"]]
<img src="http://chart.apis.google.com/chart?cht=tx&chl=URLENCODED_LATEX"/>
[[/code]]

Url encoded LaTeX is unmaintainable, however. A better approach might use HTML like this:

[[code type="html"]]
Inline Math: <span class="latex">\int_0^\infty \cos x dx</span>
<p>
Centered Math:

<div class="latex">
\frac{1+x}{1+y}
</div>
[[/code]]

The above HTML must be processed by the following JavaScript, which should be put in the document after the tags it needs to process:

[[code type="javascript"]]
var LATEX = {};

LATEX.url = "http://chart.apis.google.com/chart?cht=tx&chl=";

LATEX.process = function() {

  elements = document.getElementsByClassName("latex");

  for (var i=0; i<elements.length; i++ ) {
    element = elements[i];

    if ( "div" == element.tagName.toLowerCase() ) {
      LATEX.replace_div(element);
    }
    else if ( "span" == element.tagName.toLowerCase() ) {
      LATEX.replace_span(element);
    }
  }
};

LATEX.replace_span = function(element) {
  img = document.createElement('img');
  img.setAttribute('src', LATEX.url + encodeURIComponent(element.innerHTML));
  img.setAttribute('class', 'latex');
  img.setAttribute('style', 'vertical-align: bottom');
  element.parentNode.replaceChild(img, element)
}

LATEX.replace_div = function(element) {
  p = document.createElement('p');
  p.setAttribute('class', 'latex');
  p.setAttribute('style', 'text-align: center');
  img = document.createElement('img');
  img.setAttribute('src', LATEX.url + encodeURIComponent(element.innerHTML));
  p.appendChild(img);  
  element.parentNode.replaceChild(p, element);
};

LATEX.process();
[[/code]]

[[# html-entities]]
+ [#top HTML Entities]

[http://www.w3.org/TR/html4/sgml/entities.html HTML 4 Character Entities] (w3.org)
[http://en.wikipedia.org/wiki/List_of_XML_and_HTML_character_entity_references List of XML and HTML Character Entity References] (wikipedia.org)

[[# unicode]]
+ [#top Unicode]

[http://en.wikipedia.org/wiki/Unicode_plane Unicode Plane] (wikipedia.org)
[http://www.unicode.org/charts/ Unicode Character Code Charts] (unicode.org)

[[# mathml]]
+ [#top MathML]

[http://www.w3.org/Math/ MathML]

MathML can be rendered by Chrome, Safari, Firefox, and Opera.  There is a plugin for IE.

Mathematica can generate MathML.  Instead of a saving a notebook as HTML, save it as XML+MathML.  The XML in the document will be XHTML.

[[# word]]
+ [#top Word]

To insert an equation into a Word document, select //Insert | Object...// and then choose //Equation Editor// to enter some mathematical notation.  It isn't possible to adjust the size of the objects created by //Equation Editor// so professional looking results aren't possible.

On Windows //Equation Editor// will accept [http://www.reddit.com/r/math/comments/f9h2z/google_docs_and_latex/c1eaxca LaTeX].  This doesn't work on Macintosh.

[[# math-usage]]
+ [#math-notation Mathematical Usage]

[[# fractions-radicals-note]]
++ [#fractions-radicals fractions and radicals]

[[# relations-operators-note]]
++ [#relations-operators relations and operators]

A relation //r// is symmetric if //r(x, y) = r(y, x)// for all //x// and //y//.  For each relation //r//, we can define an inverse relation by switching the order of the arguments.  If a relation is symmetric, it is identical to its inverse relation.   Binary operator symbols for a non-symmetric relations conveniently lack vertical symmetry.

In a total (aka linear) order, ≮ is a synonym for ≥, but this is not true in a partial order.

[[# sets-logic-note]]
++ [#sets-logic sets and logic]

Every set is a subset of itself, and ⊂ and ⊆, which are both used for the subset relation, are synonyms.  The ⊊ character is available for the strict subset relation.

[[# geometry-note]]
++ [#geometry geometry]

[[# analysis-note]]
++ [#analysis analysis]

[[# relational-algebra-note]]
++ [#relational-aglebra relational algebra]

[[# matrices-note]]
++ [#matrices matrices]

[[# algebra-note]]
++ [#algebra algebra]

[[# arrows-note]]
++ [#arrows arrows]

[[# math-accents-note]]
++ [#math-accents accents]

[[# greek-letters-note]]
++ [#greek-letters greek letters]

[[# math-fonts-note]]
++ [#math-fonts fonts]

The fraktur script is used for the real and imaginary components of complex numbers.  It is used for the Weierstrass elliptic function and the cardinality of the continuum.  It is also used for Lie algebras.

Here are some examples of how to write fraktur: [http://www.math.cornell.edu/~sjamaar/pictures/german1.gif one], [http://en.wikipedia.org/wiki/S%C3%BCtterlin#Overview_of_the_letters two].